<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/upoload_to_cloud"
        android:showAsAction="always|withText"
        android:title="@string/cloud"
        android:icon="@drawable/ic_action_cloud"/>

</menu>